<!DOCTYPE html>
<html>
<head>
<title>CSS Example</title>
</head>
<style>

body{background-image: url("back1.jpg");}

h1{background-color:#4465a2;
height:40px;
width:15.3%;
margin:auto;
color:white;
border: 5px inset;
border-color:red;
font-style:italic;
}


h2{background-color:#b2004c;
color:#a2fbfd;
height:40px;
width:24.4%;
border: 5px ridge; 
border-color:#00c6d7;
font-size:35px;
font-family:Perpetua;
margin:auto;
}

marquee{background-color:Fuchsia;
color:white;
height:40px;
width:99%;
font-size:30px;
font-weight:bold;
margin:5px;
border: 5px groove;
border-color:#AE3B8B;
font-family:Lucida Handwriting;
}







#lone{font-size:40px;
font-weight:bold;
background:#7FFCA7;
color:red;
margin:15px;
border:3px solid purple;
border-radius:15px;
padding:4px;
}

#user{width:90%;
padding:15px;
margin:12px;
border: 3px solid purple;
border-radius: 20px;
color:black;
}

#ltwo{font-size:40px;
font-weight:bold;
background:#7FFCA7;
color:red;
margin:15px;
border:3px solid purple;
border-radius:15px;
padding:5px;
border-lenth:50px;
}

#pass{width:90%;
padding: 15px;
margin: 12px;
border: 3px solid purple;
border-radius: 20px;
color:black;
}

#sub{width:93%;
  background-color: blue;
  color: white;
  padding: 20px;
  margin: 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

#res{width:93%;
  background-color: blue;
  color: white;
  padding: 20px;
  margin: 25px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}










</style>

<body>

<h1>Shubham Jaga</h1><br>

<h2>CSS Registration form</h2><br>

<marquee scrollamount="8" behavior="alternate"
onmouseover="this.stop();"
onmouseout="this.start();">
THIS IS MY FIRST CASCADING STYLE SHEETS PROJECT
</marquee>

<form><br>

<label id="lone" align="right">username</label><br>
<input type="email" id="user" placeholder="Your Email"><br>

<label id="ltwo">password</label><br>
<input type="password" id="pass" placeholder="Your Password"><br>

<input type="submit" id="sub" value="Click for submit"><br>

<input type="reset" id="res" value="Click for reset">

</form>










</body>
</html>
